<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dongyimai</artifactId>
        <groupId>com.offcn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.offcn</groupId>
    <artifactId>demo_project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>demo_dubbo_service</module>
        <module>demo_dubbo_web</module>
        <module>demo_spring_security</module>
        <module>demo_spring_data_redis</module>
        <module>demo_spring_data_solr</module>
        <module>demo_freemarker</module>
        <module>demo_jms</module>
        <module>demo_jms_springjms_producer</module>
        <module>demo_jms_springjms_consumer</module>
        <module>demo_msg</module>
        <module>demo_cas1</module>
        <module>demo_cas2</module>
        <module>demo_cas3_springsecurity</module>
    </modules>


</project>